{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/api/status"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.svg"
    }
  ]
}

